log4j.rootLogger=INFO, R 
log4j.appender.R=org.apache.log4j.ConsoleAppender 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n
log4j.logger.com.liferay.faces.bridge.BridgePhaseActionImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.BridgePhaseEventImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.BridgePhaseRenderImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.BridgePhaseResourceImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.IPCPhaseListener=DEBUG
log4j.logger.com.liferay.faces.bridge.PublicRenderParameter=DEBUG
log4j.logger.com.liferay.faces.bridge.scope.BridgeRequestScopeManagerImpl=DEBUG
log4j.logger.com.liferay.faces.bridge.util.ManagedBeanUtil=DEBUG
log4j.logger.com.liferay.faces.demos=TRACE
